# backend-tuteur-recrutement

./: README.md  pom.xml
src/main/java/com/uvs/recrutment/: RecrutmentAppApplication.java
src/main/java/com/uvs/recrutment/config/: WebConfig.java
src/main/java/com/uvs/recrutment/controllers/: AdminController.java  AnneeAcademiqueController.java  AnnonceController.java  AuthController.java  CandidatController.java  CandidatureController.java  HomeController.java
src/main/java/com/uvs/recrutment/dto/: AnnonceRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/uvs/recrutment/models/: Administrateur.java  AnneeAcademique.java  Annonce.java  Candidat.java  Candidature.java  Status.java  User.java
src/main/java/com/uvs/recrutment/repositories/: AdministrateurRepository.java  AnneeAcademiqueRepository.java  AnnonceRepository.java  CandidatRepository.java  CandidatureRepository.java  UserRepository.java
src/main/java/com/uvs/recrutment/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/uvs/recrutment/services/: AdministrateurService.java  AnneeAcademiqueService.java  AnnonceService.java  CandidatService.java  CandidatureService.java  EmailService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 3rdpartylicenses.txt  main-4SG2K6FE.js  styles-KCTOHVX7.css
src/main/resources/static/browser/: index.html  main-IJDBXOAR.js  styles-QVFZZWLM.css
