# --------------------
# Configuration de la base de données MySQL
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/recrutment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=alphaoumar
spring.datasource.password=passer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --------------------
# Configuration du serveur
# --------------------
server.port=8080

# --------------------
# Configuration de l'envoi d'e-mails
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# --------------------
# Logging de la sécurité
# --------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.uvs.recrutment.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --------------------
# Configuration CORS
# --------------------
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# --------------------
# Configuration des ressources statiques
# --------------------
spring.web.resources.static-locations=classpath:/static/
